#version 440 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D pos_input;
layout(rgba32f, binding = 1) uniform image2D vel_input;
layout(rgba32f, binding = 2) uniform image2D pos_output;
layout(rgba32f, binding = 3) uniform image2D vel_output;

uniform float delta;

void main(){
  ivec3 pixel_Coords = ivec3(gl_GlobalInvocationID).xyz;

  imageStore(pos_output, pixel_coords, vec4(1,1,1,0));
  imageStore(pos_input, pixel_coords, vec4(1,1,1,0));
}
