#version 440 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
//layout(binding = 0, rgba32f) uniform image2D pos_input;
//layout(binding = 1, rgba32f) uniform image2D pos_output;
//layout(binding = 2, rgba32f) uniform image2D vel_input;
//layout(binding = 3, rgba32f) uniform image2D vel_output;

uniform float delta;

void main(){
  ivec3 pixel_Coords = ivec3(gl_GlobalInvocationID).xyz;
  //imageLoad(pos_input, pixel_Coords);
  //vec3 updatedVel += velCoords * delta;
  //vec4 pos = imageLoad(pos_input, pixel_Coords);
  //imageStore(pos_output, pixel_coords, vec4(1,1,1,0));
}
